<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>assetpayments</name>
	<displayName><![CDATA[Order paid (AssetPayments)]]></displayName>
	<version><![CDATA[1.6]]></version>
	<description><![CDATA[Pay online Visa/MC (AssetPayments)]]></description>
	<author><![CDATA[https://assetpayments.com]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Вы действительно хотите удалить модуль?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>